

FC:\Users\bogda\Desktop\Booking\booking\booking\Components\BindablePasswordBox.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\MainWindow.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\AddFeaturePage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\AddOfferPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\AddPricePage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\AddRoomPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\AddServicePage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\AdminPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\EmployeePage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\GuestPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\MainPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\RegisterPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\RemoveFeaturePage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\RemoveOfferPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\RemovePricePage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\RemoveRoomPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\RemoveServicePage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\ViewOffersPage.xaml;;
FC:\Users\bogda\Desktop\Booking\booking\booking\Views\ViewServicesPage.xaml;;

