# Booking

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  booking.csproj  booking.sln
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Database/: BookingContext.cs
Migrations/: 20220507085240_init.Designer.cs  20220507085240_init.cs  20220507092646_Dotare.Designer.cs  20220507092646_Dotare.cs  20220507093506_Camera.Designer.cs  20220507093506_Camera.cs  20220507095255_DotariCamere.Designer.cs  20220507095255_DotariCamere.cs  20220507202656_ModifyNumeDotareToNume.Designer.cs  20220507202656_ModifyNumeDotareToNume.cs  20220507204049_Servicii.Designer.cs  20220507204049_Servicii.cs  20220509124324_Oferta.Designer.cs  20220509124324_Oferta.cs  20220509152503_ImplementareCamera.Designer.cs  20220509152503_ImplementareCamera.cs  20220511084933_CrearePretImagine.Designer.cs  20220511084933_CrearePretImagine.cs  20220515163049_UpdateCamera.Designer.cs  20220515163049_UpdateCamera.cs  20220516191917_ServiciiOferta.Designer.cs  20220516191917_ServiciiOferta.cs  20220516192029_AdaugatServiciiOferta.Designer.cs  20220516192029_AdaugatServiciiOferta.cs  20220517060039_NameOferta.Designer.cs  20220517060039_NameOferta.cs  BookingContextModelSnapshot.cs
ViewModels/: AddFeatureViewModel.cs  AddOfferViewModel.cs  AddPriceViewModel.cs  AddRezervationViewModel.cs  AddRoomViewModel.cs  AddServiceViewModel.cs  AdminPageViewModel.cs  ClientPageViewModel.cs  EmployeePageViewModel.cs  GuestPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  (+7 more)
(+82 files in other folders)
