

FC:\Users\User\Desktop\booking\Components\BindablePasswordBox.xaml;;
FC:\Users\User\Desktop\booking\MainWindow.xaml;;
FC:\Users\User\Desktop\booking\Views\AddFeaturePage.xaml;;
FC:\Users\User\Desktop\booking\Views\AddOfferPage.xaml;;
FC:\Users\User\Desktop\booking\Views\AddPricePage.xaml;;
FC:\Users\User\Desktop\booking\Views\AddRezervationPage.xaml;;
FC:\Users\User\Desktop\booking\Views\AddRoomPage.xaml;;
FC:\Users\User\Desktop\booking\Views\AddServicePage.xaml;;
FC:\Users\User\Desktop\booking\Views\AdminPage.xaml;;
FC:\Users\User\Desktop\booking\Views\ClientPage.xaml;;
FC:\Users\User\Desktop\booking\Views\EmployeePage.xaml;;
FC:\Users\User\Desktop\booking\Views\GuestPage.xaml;;
FC:\Users\User\Desktop\booking\Views\RegisterPage.xaml;;
FC:\Users\User\Desktop\booking\Views\RemoveFeaturePage.xaml;;
FC:\Users\User\Desktop\booking\Views\RemoveOfferPage.xaml;;
FC:\Users\User\Desktop\booking\Views\RemovePricePage.xaml;;
FC:\Users\User\Desktop\booking\Views\RemoveRoomPage.xaml;;
FC:\Users\User\Desktop\booking\Views\RemoveServicePage.xaml;;
FC:\Users\User\Desktop\booking\Views\UpdateRoomPage.xaml;;
FC:\Users\User\Desktop\booking\Views\ViewOffersPage.xaml;;
FC:\Users\User\Desktop\booking\Views\ViewRoomsPage.xaml;;
FC:\Users\User\Desktop\booking\Views\ViewServicesPage.xaml;;
FC:\Users\User\Desktop\booking\Views\ViewRezervationsPage.xaml;;
FC:\Users\User\Desktop\booking\Views\ViewAllRezervationsPage.xaml;;

